# FirstRepo

./: .classpath  .project  pom.xml
OneDrive/Desktop/PratikZip/July21B_Selenium_Maven/: .project  PropertyFile.properties  pom.xml
OneDrive/Desktop/PratikZip/July21B_Selenium_Maven/TestData/: July21B.xlsx
OneDrive/Desktop/PratikZip/July21B_Selenium_Maven/src/main/java/LibraryFiles/: BaseClass.java  UtilityClass.java
OneDrive/Desktop/PratikZip/July21B_Selenium_Maven/src/main/java/Module1_Login/: KiteHomePage.java  KiteLogin1Page.java  KiteLogin2Page.java
OneDrive/Desktop/PratikZip/July21B_Selenium_Maven/src/test/java/Module1_Login_Test/: KiteLoginTest.java
OneDrive/Desktop/PratikZip/July21B_Selenium_Maven/test-output/: emailable-report.html  index.html  testng-results.xml
OneDrive/Desktop/PratikZip/July21B_Selenium_Maven/test-output/Default suite/: Default test.html  Default test.xml
OneDrive/Desktop/PratikZip/July21B_Selenium_Maven/test-output/junitreports/: TEST-Module1_Login_Test.KiteLoginTest.xml
OneDrive/Desktop/PratikZip/July21B_Selenium_Maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
eclipse-workspace/Interviews/: .classpath
eclipse-workspace/JavaProject/: .classpath  GmailLogin.xml  Listeners.xml  New Microsoft Excel Worksheet.xlsx  POMloginPage.xml  PRANJALEE.xlsx  Screenshots.jpg4  Testriq.java  parallelsmple.xml  pom.xml  sampletestng.java  testng.xml  testrq.java
eclipse-workspace/JavaProject/Screenshots/: .png4  google.png4
eclipse-workspace/TestNGProject/: .classpath  ParallelTest.xml  pom.xml  testng.xml  testnggroups.xml
(+407 files in other folders)
